<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sélo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script src="main.js"></script>

    <style>
        .font-borel { font-family: 'Borel', cursive; }
        .font-inter { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body>
    <section class="bg-gray-500 px-4 sm:px-6 py-5">
        <div class="container mx-auto mb-14"> 
            <div class="text-white flex flex-col sm:flex-row justify-between items-center gap-4 sm:gap-0">
                <a href="#" class="text-3xl font-borel hover:underline p-4">sélo</a>
                <div class="flex space-x-4 sm:space-x-6 pr-6">
                    <!-- any alternative agar login tanpa border? -->
                    <a href="login.html" class="text-sm font-inter font-semibold hover:underline border-0 rounded-3xl px-2 py-1">LOGIN</a> 
                    <a href="register.html" class="text-sm font-inter font-semibold hover:underline border rounded-3xl px-2 py-1">REGISTER</a>
                </div>
            </div>
            <section class="relative w-full max-w-6xl mx-auto overflow-hidden rounded-2xl shadow-lg mt-8">
              <div id="slider" class="flex transition-transform duration-700">
                <img src="/assets/banner1.jpg" alt="Promo 1" class="min-w-full h-52 md:h-72 object-cover" />
                <img src="/assets/banner1.jpg" alt="Promo 2" class="min-w-full h-52 md:h-72 object-cover" />
                <img src="/assets/banner1.jpg" alt="Promo 3" class="min-w-full h-52 md:h-72 object-cover" />
              </div>
              <div class="absolute bottom-3 left-1/2 -translate-x-1/2 flex gap-2" id="dots"></div>
            </section>
            </div>
        </div>
    </section>

<!-- Meet Sélo -->
<h2 class="font-semibold text-center text-5xl mt-24 text-zinc-400" style="font-family: 'Bricolage Grotesque', sans-serif;">
  meet <span class="text-black font-light" style="font-family: 'Borel', sans-serif;">sélo</span>
</h2>
<p class="font-medium text-center text-md  text-zinc-400" style="font-family: 'Inter', sans-serif;">
  One-stop online shop for home (furniture), self-care (beauty), and daily needs (groceries).</p>
<div id="meet-selo" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3 p-2 max-w-screen-lg mx-auto"></div>

<!-- Sélo Furniture -->
<h2 class="font-light text-center text-5xl mt-24 text-black" style="font-family: 'Borel', sans-serif;">
  sélo <span class="text-green-500 font-bold" style="font-family: 'Bricolage Grotesque', sans-serif;">furniture</span>
</h2>
<p class="font-medium text-center text-md  text-zinc-400" style="font-family: 'Inter', sans-serif;">Seamlessly discover and acquire trending fashion items to shape your ideal look and feel</p>
<div id="selo-house" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3 p-2 max-w-screen-lg mx-auto"></div>

<!-- Sélo Beauty -->
<h2 class="text-center text-5xl mt-12" style="font-family: 'Borel', sans-serif;">
  sélo <span class="font-bold text-yellow-600" style="font-family: 'Bricolage Grotesque', sans-serif;">beauty</span>
</h2>
<div id="selo-beauty" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-3 xl:grid-cols-4 gap-3 p-2 max-w-screen-lg mx-auto"></div>

<!-- Sélo Groceries -->
<h2 class="text-center text-5xl mt-12" style="font-family: 'Borel', sans-serif;">
  sélo <span class="font-bold text-blue-600" style="font-family: 'Bricolage Grotesque', sans-serif;">groceries</span>
</h2>
<div id="selo-groceries" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-3 xl:grid-cols-4 gap-3 p-2 max-w-screen-lg mx-auto"></div>

 
<footer class="mt-20 bg-white py-10 border-t border-gray-200">
    <div class="container mx-auto text-center">
      <h2 class="text-2xl font-bold text-gray-700 mb-4" style=" font-family: 'Bricolage Grotesque', sans-serif;">About <span class="font-medium" style=" font-family: 'Borel', sans-serif;">sèlo</span></h2>
      <div class="flex flex-wrap justify-center mb-6 space-x-6 text-sm text-gray-500">
        <a href="#" class="hover:text-gray-700">Sèlo CARE</a>
        <a href="#" class="hover:text-gray-700">Sèlo CUSTOMER SERVICE</a>
        <a href="#" class="hover:text-gray-700">Sèlo LOREM IPSUM</a>
        <a href="#" class="hover:text-gray-700">Sèlo LOREM IPSUM</a>
        <a href="#" class="hover:text-gray-700">Sèlo LOREM IPSUM</a>
      </div>
      
      <!-- Copyright -->
      <p class="text-sm text-gray-400">&copy; Sèlo 2025</p>
    </div>
</footer>
</body>
</html>